{
  "name": "saddex_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@hapi/joi-date": "^2.0.1",
    "authy-client": "^1.1.4",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.3",
    "helmet": "^3.21.3",
    "joi-phone-number": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "nodemailer": "^6.4.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "cors": "^2.8.5",
    "jest": "^26.0.1"
  }
}
